<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>www One Column</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="OverlayWidget/www%20One%20Column_files/main.css" rel="stylesheet" type="text/css" media="all">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.0.6/jquery.browser.min.js"></script>
	<script src="OverlayWidget/jquery.tools.overlay.min.js"></script>
	<script src="OverlayWidget/overlayWidget.js"></script>

	<link rel="stylesheet" href="OverlayWidget/OverlayWidget.css">
</head>
<body class="sticky" data-min-overlay-width="600">
	

	<header style="z-index:10001"></header>

	
	<div id="mainnav">



		<div class="mainnav-wrapper">

		</div>
		
		<div class="fullframe main-subnav">
	
			<span class="subnav-close"><a style="display: none;" href="" class="icon-cancel-1" title="Close"></a></span>
	
			<!-- About -->
			<section style="display: none;" id="subnav-about" class="subnav">
				<h1 class="subnav-heading"><a href="#">About</a></h1>
				<nav class="third">
					<ul>
						<li><a href="#">site at a glance</a></li>
						<li><a href="#">Heritage</a></li>
						<li><a href="#">Administration</a></li>
						<li><a href="#">Location and Maps</a></li>
						<li><a href="#">Visit Campus</a></li>
					</ul>
				</nav>
				<aside class="third">
					<p>site University is a Christian university committed to the
 highest standards of academic excellence and Christian values, where 
students are strengthened for lives of purpose, service, and leadership.</p>
				</aside>
				<aside class="third">
					<p><img src="www%20One%20Column_files/about.jpg" alt="About" height="150" width="300"></p>
				</aside>
			</section>
	
			<!-- Academics -->
			<section style="display: none;" id="subnav-academics" class="subnav">
				<h1 class="subnav-heading"><a href="http://dev-www.site.edu/2014redesign/www/level1/">Academics</a></h1>
				<nav class="third">
					<ul>
						<li><a href="#">Schools</a></li>
						<li><a href="http://dev-www.site.edu/2014redesign/www/level1/level2/">Programs &amp; Majors</a></li>
						<li><a href="#">Faculty</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Accreditation</a></li>
					</ul>
				</nav>
				<aside class="third">
					<p>site University, as an academic institution committed to 
excellence in teaching and learning, develops the intellectual, 
personal, and spiritual growth of each student.</p>
				</aside>
				<aside class="third">
					<p><img style="height:150px;" src="www%20One%20Column_files/academics.jpg" alt="Academics" height="150" width="300"></p>
				</aside>
			</section>
	
			<!-- Admission & Aid -->
			<section style="display: none;" id="subnav-admission" class="subnav">
				<h1 class="subnav-heading"><a href="http://dev-www.site.edu/2014redesign/www/level1/">Admission &amp; Aid</a></h1>
				<nav class="third">
					<ul>
						<li><a href="#">Undergraduate Admission</a></li>
						<li><a href="#">Graduate Admission</a></li>
						<li><a href="#">Financial Assistance</a></li>
						<li><a href="#">International Students</a></li>
						<li><a href="#">Student Life</a></li>
					</ul>
				</nav>
				<aside class="third">
					<p>The financial assistance programs at site make a private 
education accessible to students from a wide range of economic 
backgrounds.</p>
				</aside>
				<aside class="third">
					<p><img src="www%20One%20Column_files/admission-aid.jpg" alt="Admission and Aid" height="150" width="300"></p>
				</aside>
			</section>
	
			<!-- Spiritual Life -->
			<section style="display: none;" id="subnav-spirituallife" class="subnav">
				<h1 class="subnav-heading"><a href="#">Spiritual Life</a></h1>
				<nav class="third">
					<ul>
						<li><a href="#">Christian Tradition</a></li>
						<li><a href="#">Church Relations</a></li>
						<li><a href="#">Office of Chaplain</a></li>
						<li><a href="#">Service</a></li>
					</ul>
				</nav>
				<nav class="third">
					<ul>
						<li><a href="#">Christian Academic Cocurriculum</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Spiritual Life on Campus</a></li>
					</ul>
				</nav>
<!--
				<aside class="third">
					<p>Christian values, firmly rooted in a Church of Christ heritage, are at the heart of each academic pursuit and spiritual journey at site.</p>
				</aside>
-->
				<aside class="third">
					<p><img src="www%20One%20Column_files/spiritual-life.jpg" alt="Spiritual Life" height="150" width="300"></p>
				</aside>
			</section>
	
		</div><!-- end main-subnav -->
	</div><!-- end mainnav -->
	
	<a href="OverlayWidget/external-sample.html" class="overlay" rel="#overlay-container" style="text-decoration:none">
	  <!-- remember that you can use any element inside the trigger -->
	  <button type="button">Click to show overlay</button>
	</a>
	

	<div class="container">
		<main style='position:relative'>

			<section class="full" style="margin-bottom:0;">
				<h1 class="section-menu"><a class="icon-home" href="http://dev-www.site.edu/2014redesign/www/level1/">Admission &amp; Aid</a></h1>
				<div class="breadcrumb" style="display:none;">Level One</div>
			</section>


			<section class="twothirds">
				<p class="imgdefaultbdr"><img src="www%20One%20Column_files/admissionhead600X315.jpg" alt="sample"></p>
			</section>


		</main>
	</div>
	<!-- end container | main -->

	
	<!-- FOOTER -->
	
	<footer style="height:100px">

	</footer>





	<!-- overlayed element -->
	<div id="overlay-container">
	  <div class="close-wrap">
	  	<div class="close"></div>
	  </div>
	  <!-- the external content is loaded inside this tag -->
	  <div class="overlay-wrap"></div>
	</div>	

	<div id="exposeMask"></div>
</body></html>